
<html>
<head>
	
    <meta name="viewport content="width="device-width, initial-scale=1.0">
    <title>Guida Turistica Padova</title>
    <link rel="stylesheet" href="style2.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body background-color="#fff" background="images/trasferimento.jpeg">
	<div class="navbar">
            <nav>
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <img src="images/_188acff1-58fb-47ed-ad41-d5acd01f5d2e-removebg-preview.png" class="menu-icon">
        </div>
         <div class="contact-box">
             <form method="post" action="commento.html">
				 <h3>Commenta un POI</h3>
                 <select name="poi" class="input-field" required>
                    <option value="" disabled selected>Seleziona POI</option>
                    <option value="prato">Prato della Valle</option>
                    <option value="santo">Basilica di Sant'Antonio</option>
                    <option value="ragione">Palazzo della Ragione</option>
                 </select>
                 <input type="number" min="1" max="5" class="input-field" placeholder="Voto" required>
                 <input type="text" maxlength="500" class="input-field" placeholder="Testo recensione">
                 <input type="submit" value="Invia" class="btn">
             </form>
         </div>









</body>
</html>
