
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta name="viewport content="width="device-width, initial-scale=1.0">
    <title>Tropea</title>
    <link rel="stylesheet" href="style1.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body background="images/waves-transformed.jpeg">
	<div class="navbar">
            <nav>
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <img src="images/_188acff1-58fb-47ed-ad41-d5acd01f5d2e-removebg-preview.png" class="menu-icon">
        </div>
      <h2>Contattaci</h2><br>
      <p>Numero di telefono: +39 3344566765</p>
      <p>Indirizzo email: guidaturisticapadova@gmail.com</p>
      <br>
      <h2>Dove trovare i nostri Infopoint</h2><br>
      <p align="center"><iframe width="1080" height="1080" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
      src="images/CartinaInfopoint.png" 
      style="border: 1px solid rgb(255, 0, 0)"></iframe></p>
      


</body>
</html>
