
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta name="viewport content="width="device-width, initial-scale=1.0">
    <title>Guida Turistica Padova</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body background="images/padova-prato-della-valle-hd.jpg">
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <img src="images/_188acff1-58fb-47ed-ad41-d5acd01f5d2e-removebg-preview.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
               <h1>Guida <br>Turistica <br>Padova</h1>
               <h6>Alla scoperta di Padova</h6>
            </div>
            <div class="col">
               <a href="poi.html"><div class="card card4">
                  <h4>Scopri POI</h4>
                  <h6>Scopri i monumenti di Padova</h6>
               </div></a>

               <a href="commento.html"><div class="card card2">
                <h4>Commenta POI</h4>
                <h6>Lascia una recensione!</h6>
             </div></a>
            </div>
        </div>
    </div>
</body>
</html>
