<!DOCTYPE html>
<html>
<head>
    <title>Guida Turistica Padova</title>
    <meta name="viewport content="width="device-width, initial-scale=1.0">
    <!-- Collegamento al file CSS -->
    <link rel="stylesheet" type="text/css" href="poi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="contatti.html">CONTATTI</a></li>
                </ul>
            </nav>
            <img src="images/_188acff1-58fb-47ed-ad41-d5acd01f5d2e-removebg-preview.png" class="menu-icon">
        </div>
    </div>
<div class="slide-container">

    <div class="slide">
        <div class="item" style="background-image: url(images/Crowne-Plaza-Padova-Padova-prato-della-valle_01.webp);">
            <div class="content">
                <div class="name">Prato della Valle</div>
                <div class="des">Il Prato della Valle è la più grande piazza della città di Padova, con una superficie di 88620 m². La configurazione attuale risale alla fine del XVIII secolo ed è caratterizzata da un'isola ellittica centrale, chiamata isola Memmia (20000 m² circa), circondata da una canaletta sulle cui sponde si trova un doppio anello di statue.</div>
                <a href="commento.html"><button>Commenta</button></a>
            </div>
        </div>
       
        <div class="item" style="background-image: url(images/1693230679-basilica-santo-padova.jpg);">
            <div class="content">
                <div class="name">Basilica del Santo</div>
                <div class="des">La Pontificia Basilica Minore di Sant'Antonio di Padova è uno dei principali luoghi di culto cattolici della città di Padova, in Veneto. Conosciuta a livello mondiale come Basilica del Santo, o più semplicemente come il Santo, è una delle più grandi chiese del mondo ed è visitata annualmente da oltre 6,5 milioni di pellegrini.</div>
                <a href="commento.html"><button>Commenta</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(images/n_padova_ragione.jpg);">
            <div class="content">
                <div class="name">Palazzo della Ragione</div>
                <div class="des">Il Palazzo della Ragione era l'antica sede dei tribunali cittadini e del mercato coperto di Padova. La parte inferiore era già esistente nel 1166, ma si stima che sia stato eretto tra il 1218 e il 1219, e tra il 1306 e il 1309 Giovanni degli Eremitani fece aggiungere il porticato e le logge.</div>
                <a href="commento.html"><button>Commenta</button></a>
            </div>
        </div>


    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"> &lt; </i></button>
        <button class="next"><i class="fa-solid fa-arrow-right">&gt; </i></button>
    </div>
    <script src="poi.js"></script>
</div>
</body>
</html>
