 *{
     margin:0;
     padding:0;
}
body{
    background-position: center;
    background-size: cover;
    font-family: 'Comfortaa', cursive;
}
.contact-box{
     width:500px;
     background-color:#fff;
     box-shadow:0 0 20px 0 #999;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     position:absolute;
}
form{
     margin:35px;
}
.input-field{
     width:400px;
     height:40px;
     margin-top:20px;
     padding-left:10px;
     padding-right:10px;     
     border:1px solid #777;
     border-radius:14px;
     outline:none;
}
.btn{
     border-radius:20px;
     color:#fff;
     margin-top:18px;
     padding:10px;
     background-color: #47c35a;
     font-size:12px;
     border:none;
     cursor:pointer;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.menu-icon{
    width: 64px;
    cursor: pointer;
    margin-left: 40px;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}