*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
body{
    background-position: center;
    background-size: cover;
    background-color: #fff;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.menu-icon{
    width: 64px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
    
}
h6{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12 px;
    padding: 12 px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/tropea12.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card4{
    background-image: url(images/1693230679-basilica-santo-padova.jpg);
    border-color: #000000;
    border-style: solid;
}
.card2{
    background-image: url(images/sugni.png);
    border-color: #000000;
    border-style:solid;
    backdrop-filter: blur(15px) brightness(80%);
}

.card:hover{
    transform: translateY(-10px);  
}
h4{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card h6{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}  
p{
    color: #000;
    font-size: 18px;
    line-height: 25px;
}   
    
    
    
    
    
    











    
    
    
    
    
    
    
