*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    background-size: cover;
    color: #ffffff;
}
 h1{
    color: #ffffff;
    font-size: 60px;
}
p{
    color: #ffffff;
    font-size: 25px;
    line-height: 35px;
}   
.storia{
    width:100%;
    padding:70px 0px;
    background-color:#d1f9fd;
}
.storia img{
    height:auto;
    width:420px;
    border-radius: 10px;
   
}
.storia-text{
    width:550px;
}
.main{
    width:1130px;
    max-width:95%;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-around;
}
.storia-text h1{
    color: rgb(255, 255, 255);
    font-size:80px;
    text-transform:capitalize;
    margin-bottom:20px;
}
.storia-text p{
    color: rgb(255, 255, 255);
    letter-spacing:1px;
    line-height:28px;
    font-size:18px;
    margin-bottom:45px;
    
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.menu-icon{
    width: 64px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}








